
Call:
lm(formula = star_rating ~ sentiment + helpful_votes + vine, 
    data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7246 -0.3638  0.1826  0.6362  8.5384 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.457e+00  9.751e-04 3544.89   <2e-16 ***
sentiment      4.536e-01  4.315e-04 1051.23   <2e-16 ***
helpful_votes -1.407e-03  4.936e-05  -28.51   <2e-16 ***
vine"Y"        1.984e-01  1.112e-02   17.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.084 on 3193551 degrees of freedom
Multiple R-squared:  0.2581,	Adjusted R-squared:  0.2581 
F-statistic: 3.704e+05 on 3 and 3193551 DF,  p-value: < 2.2e-16

